
 ____           _                 ____   ___  _
|  _ \ ___  ___| |_ __ _ _ __ ___/ ___| / _ \| |
| |_) / _ \/ __| __/ _` | '__/ _ \___ \| | | | |
|  __/ (_) \__ \ || (_| | | |  __/___) | |_| | |___
|_|   \___/|___/\__\__, |_|  \___|____/ \__\_\_____|
                   |___/


ID	        TIME(milliseconds)					Avg

1	          0.23	0.309	0.257	0.289		    0.217
100	        0.318	0.26	0.24	0.23		    0.2096
10000	      0.335	0.317	0.307	0.32		    0.2558
100000	    0.314	0.246	0.325	0.315		    0.24
5000000     0.204	0.389	0.305	0.323		    0.2442
19989898	  0.319	0.301	0.264	0.239		    0.2246

ID	                TIME(miliseconds)					Avg
1-100	          0.35	0.404	1.471	0.324		    0.5098
100-1000	     0.531	1.124	1.369	1.074		    0.8196
10k-100k	     2.312	1.341	1.422	1.619		    1.3388
100k-500k	     1.652	2.078	1.653	1.319		    1.3404
5M-10M	       2.332	2.293	2.486	1.829		    1.788
19.9M+	       2.282	2.423	2.193	1.522		    1.684

  ____                              _
 / ___|__ _ ___ ___  __ _ _ __   __| |_ __ __ _
| |   / _` / __/ __|/ _` | '_ \ / _` | '__/ _` |
| |__| (_| \__ \__ \ (_| | | | | (_| | | | (_| |
 \____\__,_|___/___/\__,_|_| |_|\__,_|_|  \__,_|







 ____           _                 ____   ___  _
|  _ \ ___  ___| |_ __ _ _ __ ___/ ___| / _ \| |
| |_) / _ \/ __| __/ _` | '__/ _ \___ \| | | | |
|  __/ (_) \__ \ || (_| | | |  __/___) | |_| | |___
|_|   \___/|___/\__\__, |_|  \___|____/ \__\_\_____|
                   |___/



sdc=# SELECT * FROM carousel WHERE id=19900999;
    id    | room_name |                        img_url                         |                img_description                |    tag
----------+-----------+--------------------------------------------------------+-----------------------------------------------+------------
 19900999 | 995050    | https://hrr43teamhan.s3-us-west-1.amazonaws.com/15.jpg | Voluptatum sed eos praesentium ut ipsum sunt. | Room/Suite
(1 row)

Time: 1.522 ms
sdc=#



The table below represents all the queries run after each other, with the same sequence.


ID	        TIME(milliseconds)					Avg
1	          0.23	0.309	0.257	0.289		    0.217
100	        0.318	0.26	0.24	0.23		    0.2096
10000	      0.335	0.317	0.307	0.32		    0.2558
100000	    0.314	0.246	0.325	0.315		    0.24
5000000     0.204	0.389	0.305	0.323		    0.2442
19989898	  0.319	0.301	0.264	0.239		    0.2246


The table below represents all random queries within a range. The speed is much slower!

ID	                TIME(miliseconds)					Avg
1-100	          0.35	0.404	1.471	0.324		    0.5098
100-1000	     0.531	1.124	1.369	1.074		    0.8196
10k-100k	     2.312	1.341	1.422	1.619		    1.3388
100k-500k	     1.652	2.078	1.653	1.319		    1.3404
5M-10M	       2.332	2.293	2.486	1.829		    1.788
19.9M+	       2.282	2.423	2.193	1.522		    1.684



  ____                              _
 / ___|__ _ ___ ___  __ _ _ __   __| |_ __ __ _
| |   / _` / __/ __|/ _` | '_ \ / _` | '__/ _` |
| |__| (_| \__ \__ \ (_| | | | | (_| | | | (_| |
 \____\__,_|___/___/\__,_|_| |_|\__,_|_|  \__,_|



cqlsh:sdc> SELECT * FROM carousel WHERE id=19980999;

 id       | img_description                                        | img_url                                                | room_name | tag
----------+--------------------------------------------------------+--------------------------------------------------------+-----------+------------
 19980999 | Nulla totam consequatur et rerum qui molestias aut ad. | https://hrr43teamhan.s3-us-west-1.amazonaws.com/11.jpg |    999050 | Room/Suite

(1 rows)

Tracing session: f5b24f30-5389-11ea-a013-e1de4637ee91

 activity                                                                        | timestamp                  | source    | source_elapsed | client
---------------------------------------------------------------------------------+----------------------------+-----------+----------------+-----------
                                                              Execute CQL3 query | 2020-02-19 18:37:38.595000 | 127.0.0.1 |              0 | 127.0.0.1
 Parsing SELECT * FROM carousel WHERE id=19980999; [Native-Transport-Requests-1] | 2020-02-19 18:37:38.595000 | 127.0.0.1 |            246 | 127.0.0.1
                               Preparing statement [Native-Transport-Requests-1] | 2020-02-19 18:37:38.595000 | 127.0.0.1 |            414 | 127.0.0.1
                      Executing single-partition query on carousel [ReadStage-3] | 2020-02-19 18:37:38.595001 | 127.0.0.1 |            741 | 127.0.0.1
                                      Acquiring sstable references [ReadStage-3] | 2020-02-19 18:37:38.595001 | 127.0.0.1 |            792 | 127.0.0.1
                                         Merging memtable contents [ReadStage-3] | 2020-02-19 18:37:38.595001 | 127.0.0.1 |            842 | 127.0.0.1
               Partition index with 0 entries found for sstable 54 [ReadStage-3] | 2020-02-19 18:37:38.612000 | 127.0.0.1 |          17055 | 127.0.0.1
                            Read 1 live rows and 0 tombstone cells [ReadStage-3] | 2020-02-19 18:37:38.614000 | 127.0.0.1 |          19624 | 127.0.0.1
                                                                Request complete | 2020-02-19 18:37:38.614860 | 127.0.0.1 |          19860 | 127.0.0.1

